# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/esigPratica
spring.datasource.username=postgres
spring.datasource.password=98194333

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
